# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=xxx

# Mapbox
EXPO_PUBLIC_MAPBOX_TOKEN=xxx

# Google Places API
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=xxx

# RevenueCat
EXPO_PUBLIC_REVENUECAT_API_KEY=xxx